# Configurações do Servidor
HOSTNAME=127.0.0.1
PORT=3000

# URL do Frontend (para CORS)
FRONTEND_URL=http://localhost:5173

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://costadiogo418_db_user:123@diogo.j96w6dd.mongodb.net/stadium?retryWrites=true&w=majority&appName=Diogo
